# Image Enhancement Dependencies (Complete)

# ============================================
# Face Restoration
# ============================================
basicsr>=1.4.2
facexlib>=0.3.0
gfpgan>=1.3.8
codeformer>=0.1.0  # NEW: 2024 best face restoration for 3D characters
retinaface-pytorch
insightface>=0.7
onnxruntime-gpu>=1.16.0  # For InsightFace GPU acceleration

# ============================================
# Super-Resolution
# ============================================
realesrgan>=0.3.0

# ============================================
# Deblurring
# ============================================
# NAFNet (optional, requires manual setup)
# See: https://github.com/megvii-research/NAFNet

# ============================================
# Background Processing
# ============================================
opencv-python>=4.8.0
opencv-contrib-python>=4.8.0
scikit-image>=0.21.0

# ============================================
# Core Dependencies
# ============================================
torch>=2.0.0
torchvision>=0.15.0
Pillow>=10.0.0
numpy>=1.24.0
tqdm>=4.65.0

# ============================================
# Utilities
# ============================================
lpips>=0.1.4  # For quality metrics
